{
    "cSpell.words": [
        "creat",
        "Diriyah",
        "headlessui",
        "heroicons",
        "productsilce",
        "refundexchangepolicy",
        "Shuja",
        "إنتقل",
        "الإلكتروني",
        "الاجمالي",
        "البريد",
        "الجوال",
        "الدخول",
        "الرئيسية",
        "المبلغ",
        "الوطني",
        "تسجيل",
        "شجاع",
        "طريق",
        "للتوصيل",
        "والاسترجاع"
    ],
    "git.ignoreLimitWarning": true
}